REACT_APP_API_URL = http://localhost:3000/
REACT_APP_APIKEY = AIzaSyDCZLw5XoKUiP_dOsgo2IzO5MM-l75Je74
REACT_APP_AUTH_DOMAIN=hci-images.firebaseapp.com
REACT_APP_PROJECT_ID=hci-images
REACT_APP_STORAGE_BUCKET=hci-images.appspot.com
REACT_APP_MESSAGING_SENDER_ID=78914287732
REACT_APP_APP_ID=1:78914287732:web:6e436e5e949bbc412bb921